[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/max/scalalab1list/scalalist/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/max/scalalab1list/scalalist/target/scala-3.1.2/classes.bak[0m
